{
  "manifest_version": 3,
  "name": "BasePaint Live Rooms",
  "version": "0.5.0",
  "description": "Verified artist rooms with screen, camera, audio, and saved-pixel layers directly inside BasePaint.",
  "homepage_url": "https://basepaint-live.vercel.app/",
  "icons": {
    "16": "extension/icons/icon16.png",
    "32": "extension/icons/icon32.png",
    "48": "extension/icons/icon48.png",
    "128": "extension/icons/icon128.png"
  },
  "host_permissions": [
    "https://basepaint.xyz/*",
    "https://graphql.basepaint.xyz/*",
    "https://api.web3.bio/*",
    "https://basepaint-live.vercel.app/*",
    "https://*.livekit.cloud/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://basepaint.xyz/paint*"],
      "js": ["extension/config.js", "extension/livekit-content.bundle.js", "extension/content.js"],
      "css": ["extension/content.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "extension/page-bridge.bundle.js",
        "extension/viewer.html",
        "extension/viewer.css",
        "extension/viewer.bundle.js",
        "extension/config.js"
      ],
      "matches": ["https://basepaint.xyz/*"]
    }
  ],
  "action": {
    "default_title": "BasePaint Live Rooms",
    "default_icon": {
      "16": "extension/icons/icon16.png",
      "32": "extension/icons/icon32.png",
      "48": "extension/icons/icon48.png"
    }
  }
}
